{
  "name": "dynamodb-backup",
  "version": "1.0.0",
  "description": "Can be used to backup dynamo tables to s3",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.23",
    "commander": "^2.9.0",
    "dateformat": "^1.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbower/dynamodb-backup.git"
  },
  "author": "Shawn Bower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbower/dynamodb-backup/issues"
  },
  "homepage": "https://github.com/sbower/dynamodb-backup#readme"
}
